{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/oauth/callback",
      "destination": "https://backend-1047813710575.asia-northeast3.run.app/login/oauth2/code/google",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/oauth2/:path*",
      "destination": "https://backend-1047813710575.asia-northeast3.run.app/oauth2/:path*"
    },
    {
      "source": "/login/oauth2/code/:path*",
      "destination": "https://backend-1047813710575.asia-northeast3.run.app/login/oauth2/code/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://backend-1047813710575.asia-northeast3.run.app/api/:path*"
    },
    {
      "source": "/((?!api|oauth2|login/oauth2/code|oauth/callback).*)",
      "destination": "/index.html"
    }
  ]
}
